@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg--color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #00acee;
    --second-color: #cac8c8;
}

.name-second {
    color: var(--second-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg--color);
    color: var(--text-color);
}

section {
    margin-top: 100px;
    min-height: 100%;
}

a {
    color: #000;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    min-width: 360px;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    min-width: 360px;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.home-content {
    max-width: 50vw;
    min-width: 360px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 900;
    line-height: 1.3;
}

.name-online {
    margin-left: .5rem;
    color: var(--main-color);
}

.home-img {
    max-width: 50vw;
    min-width: 360px;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.boton-registrar {
    width: 30%;
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 1rem;
    margin: 3rem 0 2rem 0;
    transition: .5s;
}

.boton-registrar:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.card {
    width: 20em;
    height: 90%;
    color: #000;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    box-shadow: #fff 0 0 1rem;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__image {
    width: 10rem;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--main-color);
}

.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.swiper {
    width: 100%;
}

.swiper-wrapper {
    width: 100%;
    /* height: 35em; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: var(--second-color);
}

.card__name {
    color: var(--main-color);
}

.card__text {
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}

footer {
    margin-top: 50px;
    background: var(--bg-color);
    color: var(--second-color);
    text-align: center;
    padding: 2rem 0;
}


/* Responsive */
@media screen and (max-width: 768px) {
    .logo {
        display: flex;
        justify-content: center;
    }
    .header {
        justify-content: center;
        background-color: var(--bg--color);
    }

    section {
        width: 100%;
        min-height: auto;
        padding: 0 0 0 0;
    }

    .home-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .boton-registrar{
        width: 80%;
    }
}
